%%writefile ~/Cactus/wave2dx.par
# This is the parameter file which will tell Cactus
# which thorns to execute and with what values
ActiveThorns = "WaveEqn CarpetX IOUtil ODESolvers"

ODESolvers::method = "RK3"
Cactus::presync_mode = "presync-only"

Cactus::terminate = "iteration"
$blocksize=10
$nblocks=20
Cactus::cctk_itlast = 200 #$nblocks*$blocksize

CarpetX::periodic_x = false
CarpetX::periodic_y = false
CarpetX::periodic_z = false

CarpetX::max_tile_size_x = 200
CarpetX::max_tile_size_y = 200
CarpetX::max_tile_size_z = 200
CarpetX::max_grid_size_x = 200
CarpetX::max_grid_size_y = 200
CarpetX::max_grid_size_z = 200

CarpetX::verbose = yes

CarpetX::poison_undefined_values = no

$ncells_x = 80
$ncells_y = 80
$xmax = 40.0
$ymax = 40.0
$dx = $xmax/($ncells_x + 2.0)
$dy = $ymax/($ncells_y + 2.0)

CarpetX::ncells_x = $ncells_x
CarpetX::ncells_y = $ncells_y
CarpetX::ncells_z = 1

CarpetX::xmin = $dx
CarpetX::ymin = $dy
CarpetX::zmin = -1.0

CarpetX::xmax = $xmax-$dx
CarpetX::ymax = $ymax-$dy
CarpetX::zmax = 1.0

CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 1

CarpetX::ghost_size_x = 1
CarpetX::ghost_size_y = 1
CarpetX::ghost_size_z = 0

IO::out_dir = $parfile
IO::out_every = 2 #$blocksize
IO::out_mode = "np"
IO::out_proc_every = 1
CarpetX::out_openpmd_vars = "all"
CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

$nlevels = 2
CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 1
CarpetX::regrid_error_threshold = 0.1
CarpetX::out_tsv_vars = " WaveEqn::u "

# You can experiment with these values
#WaveEqn::kx = $pi/10.0
#WaveEqn::ky = $pi/10.0
