ActiveThorns = "
  ADMBaseX
  CarpetX
  IOUtil
  NonFlatWaveEqn
  ODESolvers
  ZeroTest
"

###### Settings ######
$final_time = 10.0
$out_every_time = 1.0

$ncells = 40
$cfl = 0.25

$maxtol = 0.069
$rms_tol = 0.036
######################

# We are using a 5 point centered stencil
$ghost_size = 2

# Make sure that the distance between the first left ghost and the right boundary is 2 pi
$boundary = ($ncells * $pi) / (1.0 + $ncells)

# Make sure that we fit one period in between the boundaries
$wave_k = ($ncells + 1)  / ($ncells * $pi)

$dx = 2.0 * $boundary / $ncells
$dt = $cfl * $dx

$itlast = ceil($final_time / $dt)
$out_every_it = ceil($out_every_time / $dt)

ZeroTest::verbose = no
ZeroTest::max_tol = $maxtol
ZeroTest::rms_tol = $rms_tol

NonFlatWaveEqn::amplitude = 1.0
NonFlatWaveEqn::kx = $wave_k
NonFlatWaveEqn::ky = $wave_k
NonFlatWaveEqn::kz = $wave_k

CarpetX::poison_undefined_values = yes
CarpetX::verbose = yes

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

CarpetX::xmin = -$boundary
CarpetX::ymin = -$boundary
CarpetX::zmin = -$boundary

CarpetX::xmax = $boundary
CarpetX::ymax = $boundary
CarpetX::zmax = $boundary

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::periodic   = yes
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

CarpetX::ghost_size = $ghost_size

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

Cactus::terminate = "iteration"
Cactus::cctk_itlast = $itlast

ODESolvers::method = "RK4"
ODESolvers::verbose = yes
CarpetX::dtfac = $cfl

IO::out_dir = $parfile
IO::out_every = $out_every_it

CarpetX::out_silo_vars = "
  NonFlatWaveEqn::u
  NonFlatWaveEqn::rho
  NonFlatWaveEqn::v
"
CarpetX::out_tsv_vars = "
  NonFlatWaveEqn::u
  ZeroTest::ZeroVal
"