# Settings
#################################
$itlast             = 64

$radius             = 4.0
$ncells             = 128

$time_stepper       = "RK4"
$dtfac              = 0.25

$out_every          = 8
#################################

ActiveThorns = "
  ADMBaseX
  CarpetX
  CottonmouthBSSNOK
  CoordinatesX
  IOUtil
  ODESolvers
  TimerReport
  TmunuBaseX
  TwoPuncturesX
"

# Driver
Cactus::cctk_show_schedule       = yes
Cactus::presync_mode             = "mixed-error"

CarpetX::verbose                 = yes
CarpetX::poison_undefined_values = no
CarpetX::out_performance         = yes
CarpetX::out_metadata            = no

# Run Termination
Cactus::terminate   = "iteration"
Cactus::cctk_itlast = $itlast

# Grid setup
CarpetX::xmin       = -$radius
CarpetX::ymin       = -$radius
CarpetX::zmin       = -$radius

CarpetX::xmax       = $radius
CarpetX::ymax       = $radius
CarpetX::zmax       = $radius

CarpetX::ncells_x   = $ncells
CarpetX::ncells_y   = $ncells
CarpetX::ncells_z   = $ncells

CarpetX::ghost_size = 3

CarpetX::interpolation_order = 3
CarpetX::prolongation_type   = "ddf"
CarpetX::prolongation_order  = 5

# Boundary conditions
CarpetX::boundary_x       = "linear extrapolation"
CarpetX::boundary_y       = "linear extrapolation"
CarpetX::boundary_z       = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

# Initial data
ADMBaseX::initial_data           = "TwoPunctures"
ADMBaseX::initial_lapse          = "TwoPunctures-averaged"
TwoPuncturesX::verbose           = yes
TwoPuncturesX::par_b             = 1.5
TwoPuncturesX::par_m_plus        = 0.5
TwoPuncturesX::par_m_minus       = 0.5
TwoPuncturesX::grid_setup_method = "evaluation"
TwoPuncturesX::TP_epsilon        = 1.0e-2
TwoPuncturesX::TP_Tiny           = 1.0e-2

# Time Integration
CarpetX::dtfac         = 0.25
ODESolvers::verbose    = yes
ODESolvers::method     = "RK4"

# Spacetime evolution
CottonmouthBSSNOK::eta_B                  = 1.0
CottonmouthBSSNOK::conformal_factor_floor = 1.0e-10
CottonmouthBSSNOK::evolved_lapse_floor    = 1.0e-10
CottonmouthBSSNOK::dissipation_epsilon    = 0.2

# Checkpoint and recovery
IO::out_dir                         = $parfile
IO::out_every                       = 1

# Norm and reduction output
CarpetX::out_norm_omit_unstable = no
CarpetX::out_norm_vars          = "all"

# Timer output
TimerReport::out_every                  = $out_every
TimerReport::out_filename               = "TimerReport"
TimerReport::n_top_timers               = 200
TImerReport::output_all_timers          = yes
TimerReport::output_all_timers_readable = yes
TimerReport::output_all_timers_together = yes
TimerReport::output_schedule_timers     = yes
