###############################
# Simple test of magnetised TOV neutron star
# Same neutron star as the gallery example
# K=100, rho_c = 1.28e-3 => M = 1.4, M_b = 1.506
# evolve for t = 48.82 M
# This file is adapted from AsterX/test/magTOV_Z4c_AMR.par
##############################

ActiveThorns = "
    ADMBaseX
    BoxInBox
    CarpetX
    HydroBaseX
    IOUtil
    ODESolvers
    TmunuBaseX
    AsterX
    AsterSeeds
    CottonmouthBSSNOK
    AsterMasks
    TOVSolverX
    SystemTopology
"

# Termination
Cactus::terminate       = "any"
Cactus::cctk_itlast     = 10000000
Cactus::cctk_final_time = 400
Cactus::max_runtime     = 1 * 24 * 60 - 30

# General settings
CarpetX::verbose    = yes
ODESolvers::verbose = yes

Cactus::presync_mode = "mixed-error"
CarpetX::poison_undefined_values = no

# Distribution
CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8

# Grid settings
# Finest grid spacing is 0.2509765625
CarpetX::xmin = -642.5
CarpetX::ymin = -642.5
CarpetX::zmin = -642.5

CarpetX::xmax = 642.5
CarpetX::ymax = 642.5
CarpetX::zmax = 642.5

CarpetX::ncells_x = 160
CarpetX::ncells_y = 160
CarpetX::ncells_z = 160

CarpetX::boundary_x       =  "neumann"
CarpetX::boundary_y       =  "neumann"
CarpetX::boundary_z       =  "neumann"
CarpetX::boundary_upper_x =  "neumann"
CarpetX::boundary_upper_y =  "neumann"
CarpetX::boundary_upper_z =  "neumann"

CarpetX::ghost_size = 3

# Mesh refinement
CarpetX::max_num_levels         = 6
CarpetX::regrid_every           = 128
CarpetX::regrid_error_threshold = 0.9

CarpetX::prolongation_type = "ddf"

BoxInBox::num_regions  = 1
BoxInBox::shape_1      = "cube"
BoxInBox::num_levels_1 = 6
BoxInBox::radius_1     = [ -1.0, 321.25, 160.625, 80.3125, 40.15625, 20.078125 ]

# Time integration
ODESolvers::method = "RK4"
CarpetX::dtfac     = 0.25

# Spacetime evolution
ADMBaseX::initial_data                       = "tov"
ADMBaseX::initial_lapse                      = "tov"
ADMBaseX::initial_shift                      = "tov"
ADMBaseX::initial_dtlapse                    = "zero"
ADMBaseX::initial_dtshift                    = "zero"

CottonmouthBSSNOK::eta_b                  = 1.0
CottonmouthBSSNOK::conformal_factor_floor = 1.0e-6
CottonmouthBSSNOK::evolved_lapse_floor    = 1.0e-8
CottonmouthBSSNOK::dissipation_epsilon    = 0.32

# Hydro
TOVSolverX::TOV_Rho_Central[0] = 1.28e-3
TOVSolverX::TOV_Gamma          = 2.0
TOVSolverX::TOV_K              = 100.0
TOVSolverX::TOV_Cowling = no

AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magTOV"
AsterSeeds::Afield_config = "internal dipole"
AsterSeeds::Ab = 100.0
AsterSeeds::press_cut = 0.04
AsterSeeds::press_max = 1.638e-4
AsterSeeds::Avec_kappa = 2.0

AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::vector_potential_gauge = "algebraic"
AsterX::local_spatial_order = 4
AsterX::local_estimate_error = "no"

ReconX::reconstruction_method = "PPM"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-11
Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 2.0
EOSX::poly_gamma = 2.0
EOSX::poly_k = 100
EOSX::rho_max = 1e8
EOSX::eps_max = 1e8

# IO
IO::out_dir = $parfile
IO::out_every = 64

CarpetX::out_metadata    = no
CarpetX::out_performance = no

CarpetX::out_norm_every         = 32
CarpetX::out_norm_omit_unstable = no
CarpetX::out_norm_vars          = "
  HydroBaseX::rho
  CottonmouthBSSNOK::HamCons
  CottonmouthBSSNOK::MomCons
"

CarpetX::out_silo_vars = "
    HydroBaseX::Bvec
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    ADMBaseX::lapse
    ADMBaseX::shift
    ADMBaseX::metric
    TmunuBaseX::eTtt
    TmunuBaseX::eTti
    TmunuBaseX::eTij
    CottonmouthBSSNOK::HamCons
    CottonmouthBSSNOK::MomCons
"

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

# Checkpoint and recovery
IO::checkpoint_dir                  = "../checkpoints_$parfile"
IO::recover_dir                     = "../checkpoints_$parfile"
IO::checkpoint_ID                   = no
IO::checkpoint_every_walltime_hours = 6
IO::checkpoint_on_terminate         = yes
IO::recover                         = "autoprobe"
CarpetX::checkpoint_method          = "openpmd"
CarpetX::recover_method             = "openpmd"
