restricted:
REAL zeta_alpha "partial_t alpha = zeta_alpha * beta^i partial_i alpha ..." 
{
* :: ""
} 1.0
restricted:
REAL kappa_alpha "partial_t alpha = ... - kappa_alpha alpha trK" 
{
* :: ""
} 2.0
restricted:
REAL zeta_beta "partial_t beta^i = zeta_beta * beta^j partial_j beta^i ..." 
{
* :: ""
} 1.0
restricted:
REAL beta_Gamma "partial_t beta^i = ... beta_Gamma * alph^beta_Alp * Gammat^i ..." 
{
* :: ""
} 0.75
restricted:
REAL beta_Alp "partial_t beta^i = ... beta_Gamma * alph^beta_Alp * Gammat^i ..." 
{
* :: ""
} 0.0
restricted:
REAL eta_beta "partial_t beta^i = ... - eta_beta * beta^i" 
{
* :: ""
} 1.0